# nachwithme

./: readme.md
nachwithme/: .classpath  .project  PROJECT_README.md  dataSaved.txt  pom.xml
nachwithme/config/checkstyle/: google_checks.xml  sun_checks.xml
nachwithme/core/: pom.xml
nachwithme/core/src/core/java/: Nach.java  NachObserver.java  ObservableNach.java  User.java
nachwithme/core/src/test/core/: UserTest.java
nachwithme/data/: pom.xml
nachwithme/data/src/data/java/: JsonLoader.java
nachwithme/src/: module-info.java
nachwithme/src/nachwithme/core/: Nach.java  NachObserver.java  ObservableNach.java  User.java
nachwithme/src/nachwithme/json/: JsonLoader.java
nachwithme/src/nachwithme/ui/: App.fxml  App.java  AppController.java
nachwithme/test/nachwithme/core/: UserTest.java
nachwithme/test/nachwithme/ui/: AppControllerTest.java
nachwithme/ui/: pom.xml
nachwithme/ui/src/ui/java/: App.fxml  App.java  AppController.java  AppTest.fxml
