-------------------------------------------------------------------------------
Test set: nachwithme.ui.AppControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.044 s <<< FAILURE! - in nachwithme.ui.AppControllerTest
nachwithme.ui.AppControllerTest.registerUser  Time elapsed: 0.01 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make nachwithme.ui.AppControllerTest() accessible: module nachwithme does not "opens nachwithme.ui" to unnamed module @857ee2ec

nachwithme.ui.AppControllerTest.addNach  Time elapsed: 0.001 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make nachwithme.ui.AppControllerTest() accessible: module nachwithme does not "opens nachwithme.ui" to unnamed module @857ee2ec

nachwithme.ui.AppControllerTest.initialize  Time elapsed: 0.001 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make nachwithme.ui.AppControllerTest() accessible: module nachwithme does not "opens nachwithme.ui" to unnamed module @857ee2ec

